# =============================================================================
# All floating point numbers *must* be specified with a first decimal place,
# e.g. 1.0 as opposed to 1! Not doing this will cause silent errors!
# =============================================================================

# sd of the mutation proposal (double)
sd_mutation_rate = 3.0;

# constant factor of sd if the branch length proposal (double)
sd_merger_times = 0.25;

# number of MH iterations
run_length = 1000000;

# relative location of data file
input_file = "bigsample.dat";
