# mutation rate velocity
mutation_velocity = 6.0;

# length of the run
run_length = 5e3;

# Rate of Metropolis steps in the hybrid method
# Set to zero for a pure zig-zag algorithm
hybrid_rate = 10.0

# Proposal standard deviation for the mutation rate under the hybrid method
# Ignored if hybrid_rate = 0.
hybrid_mutation_rate_sd = 6.0;

# relative location of the data file
input_file = "./Data/infinitesites-large.dat";
