# Proposal standard deviation for the mutation rate
sd_mutation_rate = 8.0;

# Proposal standard deviation for merger times
sd_merger_times = 0.6;

# length of the run
run_length = 1000000;

# relative location of the data file
input_file = "./Data/infinitesites-default.dat";
