# Proposal standard deviation for the mutation rate
sd_mutation_rate = 4.0;

# Proposal standard deviation for merger times
sd_merger_times = 0.3;

# length of the run
run_length = 6000000;

# relative location of the data file
input_file = "./Data/finitesites-large.dat";
